[gd_scene load_steps=3 format=3 uid="uid://tjt2022385v7"]

[ext_resource type="Texture2D" uid="uid://bttlykr0ldytl" path="res://assets/textures/textures/Ladder02.png" id="1_k2h6k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qeipe"]
size = Vector3(0.426758, 2.32837, 0.078125)

[node name="LAdder02" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
alpha_cut = 3
texture_filter = 0
texture = ExtResource("1_k2h6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00138533, 0, -0.00279641)
shape = SubResource("BoxShape3D_qeipe")
