[gd_scene load_steps=3 format=3 uid="uid://c68lo72ntuuh3"]

[ext_resource type="Texture2D" uid="uid://b8etigswrbwm2" path="res://assets/textures/textures/Ladder01.png" id="1_sq5lv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xuhlu"]
size = Vector3(0.441406, 2.22266, 0.0973511)

[node name="Node3D" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15605, 0)
shaded = true
alpha_cut = 3
texture_filter = 0
render_priority = 1
texture = ExtResource("1_sq5lv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15605, -0.0119934)
shape = SubResource("BoxShape3D_xuhlu")
